<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Barbershop services</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <table class="table">
      <thead class="tableHead">
         <tr class="row0">
            <th colspan="5" class="barberServices">Услуги парикмахерской</th>
         </tr>
      </thead>
      <tbody class="tableBody">
         <tr class="row1">
            <td rowspan="2" class="col0 servicesTitle">Название</td>
            <td class="col12" colspan="2">Муж.</td>
            <td class="col34" colspan="2">Жен.</td>
         </tr>
         <tr class="row2">
            <td class="col1">Стрижки</td>
            <td class="col2">Прочее</td>
            <td class="col3">Стрижки</td>
            <td class="col4">Маникюр</td>
         </tr>
         <tr class="row3">
            <td rowspan="2" class="servicesData">Данные</td>
            <td class="col1"> </td>
            <td class="col2"> </td>
            <td class="col3"> </td>
            <td class="col4"> </td>
         </tr>
         <tr class="row4">
            <td class="col1"> </td>
            <td class="col2"> </td>
            <td class="col3"> </td>
            <td class="col4"> </td>
         </tr>
      </tbody>
   </table>
</body>

</html>